<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-53196163-2'></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-53196163-2');
</script>
<title>Tick Symbol Collection of Photo Prints and Gifts</title>
<meta name='viewport' id='myViewport' content='width=device-width, initial-scale=1.0' />
<script>var mvp=document.getElementById('myViewport');var viewport_set=function(){if(screen.width<800){mvp.setAttribute('content','width=800');}};viewport_set();window.onresize=function(){viewport_set();}</script>
<meta name='description' content="Tick Symbol Prints from Fine Art Storehouse. For sale as Framed Prints, Photos, Wall Art and Photo Gifts" />
<meta name='keywords' content="Tick Symbol Collection of Photo Prints and Gifts" />
<meta name='msapplication-config' content='none' />
<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Raleway' rel='preload' as='style' onload='this.onload=null;this.rel="stylesheet"'>
<noscript><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Raleway'></noscript>
<style>
HTML{scroll-behavior:smooth;overflow-y:scroll!important;}
BODY{margin:0;padding:0;}
.dmcsHide{display:none;}
.material-symbols-outlined {display:inline-block;height:24px;width:24px;overflow:hidden;vertical-align:middle;text-decoration:none;text-align:left;font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-smoothing:antialiased;}
</style>
<style>
*{box-sizing:border-box;}
BODY{background-color:#ffffff;color:#000000;font-size:15px}
BODY,INPUT,TEXTAREA,BUTTON{font-family:Raleway,Helvetica,Arial,Sans-Serif}
A, A:visited{color:#008800;text-decoration:none;cursor:pointer;}
A.breadcrumbs{color:#000000;text-decoration:none;font-weight:normal;font-size:smaller}
A.breadcrumbs:hover{text-decoration:underline;}
A.plain{color:#000000;text-decoration:none;}
OL LI{padding:1em 0 0 1em;}
.dmcsForm{display:inline-block;}
:focus{outline:none;}
#fadeshow img{text-align:center;margin:0 auto;}
#fadeshow,#fadeshow{background-color:#ffffff!important;}
.dmcsShowCell{display:block;}
.dmcsShowDiv{display:inline-block;}
.dmcsShowLi{display:list-item;}
.dmcsShowRow{display:table-row;}
.dmcsShowSelect{display:inline;}
.dmcsShowTable{display:table;}
.dmcsFooter{color:#D6C77B;display:inline-block;padding:5px;vertical-align:top;}
.dmcsFooter A{color:#D6C77B}
.dmcsFooter A:visited{color:#D6C77B}
.middle{vertical-align:middle;text-align:center;margin:0 auto;}
.pagination{padding:5px;}
.pagination a,.pagination a:visited{padding:10px;padding:10px;padding-left:15px;padding-right:15px;text-decoration:none;color:#000;background-color:#eee;}
.pagination a.currentpage{background-color:#000;color:#fff;font-weight:bold;cursor:default;}
.pagination a:hover,.pagination a:active{background-color:#666;color:#fff;font-weight:bold;transition:.5s ease;}
.pagination li{list-style-type:none;display:inline;padding-bottom:1px;}
.pagination ul{margin:0;padding:0;}
.dmcsMenuHorizontal{display:inline-block;text-align:center;color:#D6C77B;white-space:nowrap;padding:8px 2px 8px 2px;}
.dmcsMenuHorizontal A{color:#D6C77B;padding:8px;}
.dmcsMenuHorizontal A:hover{background:#000;color:#fff;transition:.7s ease;}
.dmcsMenuProducts A:hover{background:none;color:#000!important;transition:.7s ease;}
.dmcsMenuVertical{height:20px;line-height:20px;background-color:#0d0d0c;color:#D6C77B;border:0px;padding:0px;padding-left:5px;}
.dmcsMenuVertical A{text-decoration:none;color:inherit;padding:10px;font-weight:normal}
BUTTON{color:inherit;width:auto;border-radius:5px;font-weight:bold;cursor:pointer;white-space:nowrap;padding:5px;padding-left:15px;padding-right:15px;margin:4px;border:0;}
BUTTON.dmcsButton{font-size:larger;border-radius:5px;width:auto;box-shadow:3px 3px 6px #ccc;font-weight:bold;cursor:pointer;display:inline;color:#000000;border:1px solid #888;background-color:#D6C77B;padding:10px;padding-left:20px;padding-right:20px;white-space:nowrap;transition: color 1s ease;filter:contrast(115%);}
BUTTON.dmcsButton:hover{filter:contrast(100%);}
BUTTON.dmcsButton:active{box-shadow:2px 2px 4px #ccc}
BUTTON.dmcsButtonGrey{border-radius:5px;width:auto;box-shadow:3px 3px 6px #ccc;font-weight:normal;cursor:pointer;display:inline;color:#000;border:1px solid #aaa;background-color:#ddd;padding:10px;padding-left:20px;padding-right:20px;white-space:nowrap;transition: color .6s linear;}
FORM,IMG{display:inline;margin:0;padding:0;border:0;}
H1,H2,H3,H4{overflow-wrap:break-word;font-weight:600;}
H1,H2{margin-block:1em;}
HR{height:1px;border:none;background-color:#eee;}
IMG.grow{transition:0.4s ease}
IMG.grow:hover{transform:scale(1.1)!important}
INPUT{max-width:99%}
INPUT[type='radio'],[type='checkbox']{width:20px;height:20px;}
INPUT[type='text'],INPUT[type='number'],INPUT[type='email'],INPUT[type='password']{color:#000;padding:10px;padding-bottom:10px;border:1px solid #888;}
INPUT.toolbarsearch{-webkit-appearance:none;height:36px;width:300px;padding:5px;padding-left:14px;background:#fff;white-space:nowrap;vertical-align:middle;margin:0;border-radius:0px;border-top-left-radius:18px;border-bottom-left-radius:18px;border:1px solid #888;border-right:0}
BUTTON.toolbarsearch{min-width:90px;text-align:left;-webkit-appearance:none;font-size:larger;padding:0;padding-left:12px;padding-right:10px;margin:0;display:inline-block;height:36px;background:#D6C77B;color:#000000;vertical-align:middle;border-radius:0px;border-top-right-radius:18px;border-bottom-right-radius:18px;border:1px solid #888;border-left:0;}
LABEL{display:inline-block;}
LABEL IMG{pointer-events:none;}
SELECT{padding:8px;padding-top:10px;padding-bottom:10px;border:1px solid #888;border-radius:5px;}
TABLE{border-spacing:0;border-collapse:collapse;padding:0;}
#dmcsBordered,#dmcsBordered TD,#dmcsBordered TH{border-collapse:collapse;border-spacing:0;border:1px solid #888;padding:4px;}
TABLE.dmcsForegroundBox{vertical-align:top;color:#000000;background-color:#ffffff;}
#dmcsSpacing2px,#dmcsSpacing2px TD,#dmcsSpacing2px TH{padding:1px;border-collapse:separate;border-spacing:1px;}
#dmcsSpacing5px,#dmcsSpacing5px TD,#dmcsSpacing5px TH{padding:2px;border-collapse:separate;border-spacing:3px;}
#dmcsSpacing10px,#dmcsSpacing10px TD,#dmcsSpacing10px TH{padding:3px;border-collapse:separate;border-spacing:4px;}
TD,TH{padding:0;text-align:left;}
TD.dmcsForegroundBox{color:#000000;background-color:#ffffff;padding:5px;}
TD.dmcsForeground{color:#000000;background-color:#ffffff;vertical-align:top;}
TD.dmcsMenuHorizontalSides{background:none;color:#D6C77B;border:0;padding:0;white-space:nowrap;}
TD.dmcsMenu{background-color:#0d0d0c;color:#D6C77B;padding-left:4px;border:0;}
TD.dmcsTabArea{padding:10px!important;border:1px solid #666;border-top:0;background:#f7f7f7}
TD.dmcsTab{min-height:25px;margin:0;border:1px solid #888;display:inline-block;cursor:pointer;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;border-bottom:1px solid #666;text-align:center;}
TD.dmcsTabSelected{margin:0;min-height:25px;background:#f7f7f7;border:1px solid #666;display:inline-block;cursor:pointer;white-space:nowrap;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;border-bottom:1px solid #f7f7f7;text-align:center;}
TEXTAREA{color:#000;padding:10px;border:1px solid #888;margin-left:4px;}
SPAN.dmcsTickYes{color:#0c0;font-weight:bold;}
SPAN.dmcsTickNo{color:#980;font-weight:bold;}
DIV.dmcsTab{padding:4px;min-height:25px;margin:0;padding-left:16px;padding-right:10px;border:1px solid #888;display:inline-block;cursor:pointer;white-space:nowrap;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;font-size:larger;border-bottom:0;}
DIV.dmcsTabSelected{background-color:#f7f7f7;border:1px solid #666;padding:4px;margin:0;min-height:25px;padding-left:16px;padding-right:10px;display:inline-block;cursor:pointer;white-space:nowrap;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;font-size:larger;border-bottom:0;}
DIV.dmcsTabContent{background-color:#f7f7f7;padding:20px;padding-top:0;margin:0;width:99%;text-align:left;border-radius:6px;border:1px solid #666;}
DIV.dmcsDivFooter{margin:0 auto;border:0;max-width:1400px;}
DIV.dmcsDivFullWidthFooter{width:100%;margin:0 auto;border:0;background:#0d0d0c;color:#D6C77B;}
DIV.dmcsDivFullWidthFooter A{color:#D6C77B;text-decoration:none;}
DIV.dmcsDivFullWidthFooter A:visited{color:#D6C77B;text-decoration:none;}
DIV.dmcsDivToolbar{background:#0d0d0c;}
DIV.dmcsMiddle{background-color:#ffffff;}
FIGURE{margin-top:0;}
#dmcsGallerySideMenu{display:inline-block;width:18%;vertical-align:top;margin:0;padding:0;text-align:left;font-size:smaller}
#dmcsGallerySideMenu A{color:#000000;}
[data-tooltip]{font-size:20px;color:#666;}
[data-tooltip]:hover::after{box-shadow:3px 3px 6px #ddd;display:block;position:absolute;content:attr(data-tooltip);border-radius:20px;background:#000;color:#fff;padding:10px 20px 10px 20px;font-size:14px;font-family:Raleway,Helvetica,Arial,Sans-Serif;}
a.skip-main{left:-999px;position:absolute;top:auto;width:1px;height:1px;z-index:-999;}
a.skip-main:focus, a.skip-main:active{color:#fff;background-color:#000;left:auto;top:auto;width:30%;height:auto;margin:10px 35%;padding:5px;border-radius:15px;border:4px solid yellow;text-align:center;font-size:larger;z-index:999;}
select:focus{box-shadow:0px 0px 8px #aaa;}
.glider,.glider-contain{margin:0 auto;position:relative}.glider,.glider-track{transform:translateZ(0)}.glider-dot,.glider-next,.glider-prev{box-shadow:none;margin:0;border:0;padding:0;-webkit-user-select:none;user-select:none;outline:0}.glider-contain{width:100%}.glider{overflow-y:hidden;touch;-ms-overflow-style:none}.glider-track{width:100%;margin:0;padding:0;display:flex;z-index:1}.glider.draggable{-webkit-user-select:none;user-select:none;cursor:-webkit-grab;cursor:grab}.glider.draggable .glider-slide img{-webkit-user-select:none;user-select:none;pointer-events:none}.glider.drag{cursor:-webkit-grabbing;cursor:grabbing}.glider-slide{-webkit-user-select:none;user-select:none;justify-content:center;align-content:center;width:100%;min-width:150px;margin:auto;}.glider-slide img{max-width:100%}.glider::-webkit-scrollbar{opacity:0;height:0}.glider-next,.glider-prev{position:absolute;background:0 0;z-index:2;font-size:40px;text-decoration:none;left:-35px;top:38%;cursor:pointer;color:#666;opacity:1;line-height:1;transition:opacity .5s cubic-bezier(.17,.67,.83,.67),color .5s cubic-bezier(.17,.67,.83,.67)}.glider-next{right:-33px;left:auto}.glider-next.disabled,.glider-prev.disabled{opacity:.25;color:#666;cursor:default}.glider-hide{opacity:0}.glider-dots{-webkit-user-select:none;user-select:none;display:flex;flex-wrap:wrap;justify-content:center;margin:0 auto;padding:0}.glider-dot{display:block;cursor:pointer;color:#ccc;border-radius:999px;background:#ccc;width:12px;height:12px;margin:7px}.glider-dot:focus,.glider-dot:hover{background:#ddd}.glider-dot.active{background:#888}@media(max-width:36em){.glider::-webkit-scrollbar{opacity:1;-webkit-appearance:none;width:7px;height:3px}.glider::-webkit-scrollbar-thumb{opacity:1;border-radius:99px;background-color:rgba(156,156,156,.25);box-shadow:0 0 1px rgba(255,255,255,.25)}}
.glider::-webkit-scrollbar{display:none;}
.glider-track{align-items:baseline;}
.glider-contain{padding-left:40px;padding-right:40px;width:auto}
.glider-prev{left:0;padding:6px;}
.glider-next{right:0;margin:6px;}
.dmcsGridBox{vertical-align:top;display:inline-flex;padding:30px;width:100%;max-width:300px;height:300px;background-color:#f0f0f0;margin-bottom:2px;align-items:center;border-radius:5px;}
.dmcsGridImage{box-shadow:3px 3px 6px #ddd;max-width:100%;max-height:240px;width:auto;height:auto;}
.accordion-item{border:1px solid #ccc;margin-bottom:20px;border-radius:7px;}
.accordion-header{padding:10px;cursor:pointer;font-size:larger;font-weight:bold;}
.accordion-header:hover{background-color:#eee;border-radius:7px;}
.accordion-content{padding:10px;display:none;}
.dot-typing{position:relative;left:-9999px;width:6px;height:6px;border-radius:3px;box-shadow:9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;animation:dot-typing 1.5s infinite linear;}
@keyframes dot-typing {
0% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
16.667% {box-shadow: 9984px -10px 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
33.333% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
50% {box-shadow: 9984px 0 0 0 #888, 9999px -10px 0 0 #888, 10014px 0 0 0 #888;}
66.667% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
83.333% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px -10px 0 0 #888;}
100% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
}


.dmcsMenuVerticalBorder{color:#D6C77B;background-color:#0d0d0c;padding:0;margin:0 auto;}
.dmcsMenuHorizontalBorder{text-align:center;color:#D6C77B;background-color:#0d0d0c;padding:2px;margin:0 auto;white-space:nowrap;}
H1,H2,H3,H4,B{color:#000000;}
.dmcsHeaderColour{background:#ffffff;color:#0d0d0c;}
.dmcsHeaderColour A{color:#0d0d0c;}
</style>
<link rel='canonical' href='https://www.fineartstorehouse.com/galleries/tick-symbol' />
<!--[if lt IE 9]>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
<![endif]-->
<meta property='og:site_name' content='Fine Art Storehouse Photo Prints' />
<meta property='og:type' content='og:product' />
<meta property='og:title' content='Tick Symbol Collection' />
<meta property='og:url' content='https://www.fineartstorehouse.com./galleries/tick-symbol' />
<meta property='og:image' content='https://www.fineartstorehouse.com/templates/printstore/2800/images/crest.jpg.webp' />
<meta property='og:description' content='Tick Symbol Prints Collection from Fine Art Storehouse . For sale as Framed Prints, Photos, Wall Art and Photo Gifts' />
<meta property='og:availability' content='instock' />
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@mediastorehouse' />
<meta name='twitter:creator' content='mediastorehouse' />
<meta name='twitter:title' content='Tick Symbol Collection' />
<meta name='twitter:description' content='Tick Symbol Prints Collection from Fine Art Storehouse . For sale as Framed Prints, Photos, Wall Art and Photo Gifts' />
<meta name='twitter:domain' content='https://www.fineartstorehouse.com' />
<meta name='twitter:image' content='https://www.fineartstorehouse.com/templates/printstore/2800/images/crest.jpg.webp' />
<script type="application/ld+json">
[
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Fine Art Storehouse Photo Prints",
        "url": "https://www.fineartstorehouse.com",
        "logo": "https://www.fineartstorehouse.com/templates/printstore/2800/images/crest.jpg.webp",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+44-203-286-0822",
            "contactType": "customer service",
            "availableLanguage": "English"
        }
    }
]</script>
<script>
function loadDoc(id,url) {
 var xhttp = new XMLHttpRequest();
 if (id) { xhttp.onreadystatechange = function() { if (this.readyState == 4 && this.status == 200) { document.getElementById(id).innerHTML = this.responseText; } } };
 xhttp.open('GET',url,true);
 xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
 xhttp.send();
}
</script>
<meta name="msvalidate.01" content="B5C9F1E2E945D944CB8C5C60C3687ED2" />
<meta name="robots" content="max-image-preview:large">
<style>
.dmcsMenuHorizontal A {border-radius:7px;)
.dmcsGridBox{border-radius: 10px;}
</style>

</head>
<body>
<a class='skip-main' href='#skipmain'>Skip to main content</a>
<div style='display:block;position:-webkit-sticky;position:sticky;top:0;left:0;z-index:100;width:100%;padding:0;margin:0;'>
<header>
<div class='dmcsHeaderColour'>
<div style='display:flex;justify-content:space-between;margin:auto;width:100%;max-width:1400px;flex-flow:wrap;'>
<div style='width:250px;padding-top:20px;padding-bottom:20px;display:inline-block;font-size:smaller;' role='banner'><a href='/' aria-label='Home' class='plain'><img src='/templates/printstore/2800/images/framed-prints-and-photo-gifts.jpg' width=250 height=50 alt='Framed Prints, Photos, Wall Art and Photo Gifts'><br>Prints & Wall Art</a></div>
<div style='white-space:nowrap;margin:auto;padding:5px;align-self:center;'><form class='dmcsForm' id='searchform' action='/search.html' method='get' onSubmit='return oneclick();'><div style='border:1px solid #ccc;background-color:#fff;color:#888;padding:10px;text-align:center;margin-bottom:10px;text-align:left;width:600px;'><input type=hidden name=b id=bounce value=''>
<div style='display:inline-block'><input type=search name='search' id='search' size=70 list='huge_list' aria-label='Search' value='' placeholder='What picture are you looking for?' tabindex=1 style='border:0'></div><datalist id='huge_list' style='margin:0'></datalist><button type=submit style='background:none;padding:0;margin:0;float:right;' title='Search'><span class='material-symbols-outlined'>search</span></button>
</div>
</form>
</div>
<div style='white-space:nowrap;padding:5px;text-align:right;align-self:self-end;'><p><a href='/contact-us.html' class='plain'><span class='material-symbols-outlined'>mail_outline</span> sales@mediastorehouse.com</a></p>
</div></div></div>
<nav>
<div class='dmcsDivToolbar' style='box-shadow:0px 10px 10px rgba(0,0,0,0.1), inset 0 10px 16px -10px #aaa;padding:2px;'>
<div style='display:flex;justify-content:space-between;margin:auto;width:100%;max-width:1400px;flex-flow: wrap;'>
  <div style='display:inline-flex;flex-flow:wrap;'>
<div class='dmcsMenuHorizontal'><a href='/galleries/' aria-label='Collections' >Collections</a></div>
<div class='dmcsMenuHorizontal'><a href='/editors-picks.html' aria-label='Editor&#39;s Picks' >Editor&#39;s Picks</a></div>
<div class='dmcsMenuHorizontal'><a href='/trending.html' aria-label='Trending' >Trending</a></div>
<div class='dmcsMenuHorizontal'><a href='/whats-new.html' aria-label='What&#39;s New' >What&#39;s New</a></div>
<div class='dmcsMenuHorizontal'><a href='/contact-us.html' aria-label='Contact Us' >Contact Us</a></div>
  </div>
  <div style='display:inline-flex;flex-flow:wrap;'>
<div class='dmcsMenuHorizontal'><a href='/my-account.html' aria-label='My Account' >My Account</a></div>
<div class='dmcsMenuHorizontal'><a href='/my-wishlist.html' aria-label='My Wishlist' >My Wishlist</a></div>
  </div>
 </div>
</div>
</nav>
</header>
</div>
<main id='skipmain' style='overflow-x:hidden'>
<div id='mylocale'></div>
<script>const region = new Intl.DateTimeFormat().resolvedOptions().locale;if (region != 'en-IN') loadDoc('mylocale','/ajax.php?region='+region)</script>

<!-- BEGIN -->
<script>
var wishlist = new Array();
function ToggleWish(mid) {
  if (wishlist[mid]) {
    wishlist[mid]=0;
    document.getElementById('wishicon'+mid).style.color='#fff';
    loadDoc('','/ajax.php?dropwish='+mid);
  }
  else {
    wishlist[mid]=1;
    document.getElementById('wishicon'+mid).style.color='#F22';
    loadDoc('','/ajax.php?addwish='+mid);
  }
  return false;
 }
</script>
<div style='text-align:center'>
<div style='max-width:1400px;margin:auto'>
<h1>Tick Symbol Collection</h1>
</div>
<div style='margin:auto;'>
<div id='dmcsgrid1' style='display:flex;flex-wrap:wrap;justify-content:center;'>
<div style='margin:22px;min-height:420px;'><a href='/photo-libraries/dorling-kindersley-prints/digital-illustration-white-tick-pink-circle-13550803.html' title="Digital illustration of white tick in pink circle" class='plain'><div style='display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;background-color:#f0f0f0;overflow:hidden;position:relative;'><img src='/t/629/digital-illustration-white-tick-pink-circle-13550803.jpg'  alt='Background image' style='width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;'><div style='position:relative;margin:auto;'><img src='/t/629/digital-illustration-white-tick-pink-circle-13550803.jpg'  alt="Tick Symbol Collection: Digital illustration of white tick in pink circle" title="Digital illustration of white tick in pink circle" width=300 height=212 style='height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px' class='grow'></div></div></a>
<div style='width:300px;text-align:left;word-break:break-word;'>
<span style='float:right;'><div style='cursor:pointer;vertical-align:top;'><span class='material-symbols-outlined' style='color:#fff;text-shadow: 0 0 3px #000;' id='wishicon13550803' onClick='ToggleWish(13550803);return false;' alt='Wishlist' title='Add To Wishlist'>favorite</span></div></span>
<p><a href='/photo-libraries/dorling-kindersley-prints/digital-illustration-white-tick-pink-circle-13550803.html' title="Digital illustration of white tick in pink circle" class='plain'><strong>Digital illustration of white tick in pink circle</strong></a></p>
</div>
</div>
<div style='margin:22px;min-height:420px;'><a href='/photo-libraries/dorling-kindersley-prints/digital-illustration-blue-tick-symbol-white-13548961.html' title="Digital illustration of blue tick symbol in white circle" class='plain'><div style='display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;background-color:#f0f0f0;overflow:hidden;position:relative;'><img src='/t/629/digital-illustration-blue-tick-symbol-white-13548961.jpg'  alt='Background image' style='width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;'><div style='position:relative;margin:auto;'><img src='/t/629/digital-illustration-blue-tick-symbol-white-13548961.jpg'  alt="Tick Symbol Collection: Digital illustration of blue tick symbol in white circle" title="Digital illustration of blue tick symbol in white circle" width=300 height=279 style='height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px' class='grow'></div></div></a>
<div style='width:300px;text-align:left;word-break:break-word;'>
<span style='float:right;'><div style='cursor:pointer;vertical-align:top;'><span class='material-symbols-outlined' style='color:#fff;text-shadow: 0 0 3px #000;' id='wishicon13548961' onClick='ToggleWish(13548961);return false;' alt='Wishlist' title='Add To Wishlist'>favorite</span></div></span>
<p><a href='/photo-libraries/dorling-kindersley-prints/digital-illustration-blue-tick-symbol-white-13548961.html' title="Digital illustration of blue tick symbol in white circle" class='plain'><strong>Digital illustration of blue tick symbol in white circle</strong></a></p>
</div>
</div>
</div>
</div>
<br>
<h3>All Professionally Made to Order for Quick Shipping</h3></div>

<!-- END -->
</main>
<footer>
<div class='dmcsDivFullWidthFooter'>
<div style='text-align:center;padding:20px 0 20px 0;'>
<a href='https://www.facebook.com/MediaStorehouse' target='_blank' aria-label='Facebook' title='Facebook' rel='nofollow noopener'><img loading='lazy' src='/icons/icon_facebook.jpg' alt='Facebook' height=32 width=32 style='border-radius:50%;'></a> &nbsp; &nbsp;
<a href='https://www.pinterest.com/mediastorehouse/' target='_blank' aria-label='Pinterest' title='Pinterest' rel='nofollow noopener'><img loading='lazy' src='/icons/icon_pinterest.jpg' alt='Pinterest' height=32 width=32 style='border-radius:50%;'></a> &nbsp; &nbsp;
<a href='https://instagram.com/mediastorehouseaustralia/' target='_blank' aria-label='Instagram' title='Instagram' rel='nofollow noopener'><img loading='lazy' src='/icons/icon_instagram.jpg' alt='Instagram' height=32 width=32 style='border-radius:50%;'></a> &nbsp; &nbsp;
<img loading='lazy' src='/icons/icon_card.png' alt='Card Payments' width=176 height=32>
</div>
<div style='background-color:#302c2b;'><div style='display:flex;justify-content:center;margin:auto;max-width:1400px;padding-top:50px;'>
<div style='width:40%;'>
<p>For order enquiries please contact</p>
<p>Media Storehouse Ltd The Wenta Business<br>Centre Colne Way Watford WD24 7ND UK</p>
<p>USA (678) 701-8254<br>UK 0203 286 0822<br>AUS (08) 6102 8352<br>Worldwide +44 203 286 0822</p>
</div>
<div style='padding-right:20px;'>
<p><a href='/about-us.html' aria-label='About Us' title='About Us'>About Us</a></p><p><a href='/galleries/' aria-label='Collections'>Collections</a></p>
<p><a href='/editors-picks.html' aria-label='Editor&#39;s Picks'>Editor&#39;s Picks</a></p>
<p><a href='/trending.html' aria-label='Trending'>Trending</a></p>
<p><a href='/whats-new.html' aria-label='What&#39;s New'>What&#39;s New</a></p>
</div>
<div style='padding-right:20px'>
<p><a href='/help.html' aria-label='help'>FAQ</a></p>
<p><a href='/privacy-policy.html' aria-label='privacy-policy'>Privacy Policy</a></p>
<p><a href='/returns-policy.html' aria-label='returns-policy'>Returns Policy</a></p>
<p><a href='/ordering.html' aria-label='ordering'>Shipping &amp; Delivery</a></p>
<p><a href='/terms.html' aria-label='terms'>Terms & Conditions</a></p>
<p><a href='/subscribe.html' aria-label='Newsletter'>Newsletter</a></p>
</div>
<div style='width:30%'>
<p><strong>Email Us</strong><br>sales@mediastorehouse.com</p>
<p><strong>Follow Us</strong><br>media.storehouse</p>
<p>
<a href='https://www.facebook.com/MediaStorehouse' target='_blank' aria-label='Facebook' title='Facebook' rel='nofollow noopener'><img loading='lazy' src='/icons/icon_facebook.jpg' alt='Facebook' height=32 width=32 style='opacity:0.8;border-radius:50%;'></a> &nbsp; &nbsp;
<a href='https://www.pinterest.com/mediastorehouse/' target='_blank' aria-label='Pinterest' title='Pinterest' rel='nofollow noopener'><img loading='lazy' src='/icons/icon_pinterest.jpg' alt='Pinterest' height=32 width=32 style='opacity:0.8;border-radius:50%;'></a> &nbsp; &nbsp;
<a href='https://instagram.com/mediastorehouseaustralia/' target='_blank' aria-label='Instagram' title='Instagram' rel='nofollow noopener'><img loading='lazy' src='/icons/icon_instagram.jpg' alt='Instagram' height=32 width=32 style='opacity:0.8;border-radius:50%;'></a> &nbsp; &nbsp;
</p>
<br><p><a href='/contact-us.html' style='padding:10px 50px 10px 50px;border:1px solid #eee;border-radius:5px;font-weight:bold;'>Contact Us</a></p>
</div>
</div>
<div style='margin:auto;max-width:1400px;padding:20px;text-align:center'>
<hr>
<p>&copy; Copyright Getty Images - All Rights Reserved 2024</p>
<p>Orders fulfilled by <a href='/media-storehouse.html' aria-label='From Media Storehouse' title='More images available'>Media Storehouse</a><sup>&reg;</sup></p>
<p style='text-align:center'>
<a href='/galleries/tick-symbol?cyid=2' aria-label='change region'><img loading='lazy' src='/icons/currency-USD.png' width=36 height=36 alt='American Store'></a> &nbsp;
<a href='/galleries/tick-symbol?cyid=1' aria-label='change region'><img loading='lazy' src='/icons/currency-GBP.png' width=36 height=36 alt='British Store'></a> &nbsp;
<a href='/galleries/tick-symbol?cyid=3' aria-label='change region'><img loading='lazy' src='/icons/currency-EUR.png' width=36 height=36 alt='European Store'></a> &nbsp;
<a href='/galleries/tick-symbol?cyid=6' aria-label='change region'><img loading='lazy' src='/icons/currency-AUD.png' width=36 height=36 alt='Australian Store'></a> &nbsp;
</p>
</div>
</div></div><!-- Footer -->
</div><!-- Main -->
</footer>
<script>
var oneclicked=0;
function oneclick() {
 if (oneclicked == 1){return false;}
 oneclicked=1;
 setTimeout(function(){oneclicked=0;},300);
 return true;
}
function loadError(oError) {
 throw new URIError('The script '+oError.target.src+' did not load correctly.');
}
function importScript(url,onloadFunction) {
 var newScript=document.createElement('script');
 newScript.onerror=loadError;
 if (onloadFunction) { newScript.onload=onloadFunction; }
 document.head.appendChild(newScript);
 newScript.src=url;
}
function defer_3() {
window.autocompleteXHR = new XMLHttpRequest();
function autocomplete(event) {
  var input = event.target;
  var huge_list = document.getElementById('huge_list');
  if (input.value.length < 5) {
    return;
  } else {
    window.autocompleteXHR.abort();
    window.autocompleteXHR.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        huge_list.innerHTML = '';
        if (this.responseText) {
          var response = JSON.parse(this.responseText);
          response.forEach(function(item) {
            var option = document.createElement('option');
            option.value = item;
            huge_list.appendChild(option);
          });
        }
      }
    };
    window.autocompleteXHR.open('GET','/autocomplete.php?s=629&term='+input.value,true);
    window.autocompleteXHR.send()
  }
}
document.getElementById('search').addEventListener('keyup', function(event){autocomplete(event)});

}
function defer_2_1(){

 setTimeout(defer_3);
}
if (window.addEventListener) window.addEventListener('load',defer_2_1,false);
else if (window.attachEvent) window.attachEvent('onload',defer_2_1);
else window.onload=defer_2_1;
</script>
</body>
</html>
